
insert into employee values ( 'B276548','Dimou','Giorgos',2000,'Araxthou 4', 'M', '10/08/1956', null, 1)
insert into employee values ( 'S676548','Pappas','Kwstas',1000,'Filellinon 10 Giannena','M', '06/11/1970',null, 2)
insert into employee values ( 'A276654','Kwsta','Maria', 1500, 'Benizelou 2 Preveza','F', '02/07/1970' ,null, 3)
insert into employee values ( 'AE342134','Andreou','Antonis', 2000, 'Georgiou Pappa 12 Arta','M', '02/12/1977',null, 4)
insert into employee values ( 'G276548','Georgiou','Giorgos', 2000, 'Metamorfosis 12 Giannena','M', '2/12/1969',null, 5)
insert into employee values ( 'E375898','Mitsios','Andreas', 900, 'Kalitheas 12 Giannena','M', '5/9/1959', 'B276548', 1)
insert into employee values ( 'A475637','Floros','Dimitris', 800, 'Araxthou 80 Arta','M', '1/1/1964', 'B276548', 1)
insert into employee values ( 'K876543','Florou','Amalia', 800, 'Araxthou 80 Arta','F', '09/10/1987', 'S676548', 2)
insert into employee values ( 'X674532','Dara','Stauroula', 950, 'Bas Konstantinou 2 Preveza','F', '08/11/1984', 'S676548', 2)
insert into employee values ( 'H576543','Karras',' Andreas', 900, 'Kalitheas 12  Giannena','M', '6/08/1980', 'A276654', 3)
insert into employee values ( 'K475637','Petrou','Dimitris', 800, 'Araxthou 80 Arta','M', '1/1/1964', 'A276654', 3)
insert into employee values ( 'H576544','Toli','Amalia', 800, 'Araxthou 80 Arta','F', '09/10/1977', 'AE342134', 4)
insert into employee values ( 'J674532','Foti','Stauroula', 950, 'Bas Konstantinou 2 Preveza ','F', '08/11/1964', 'G276548', 5)
)
insert into DEPARTMENT values ( 1, 'Management','B276548','2/05/1982')
insert into DEPARTMENT values ( 2, 'Polisewn','S676548','04/02/1983')
insert into DEPARTMENT values ( 3, 'Logistiriou','A276654', '3/08/1984')
insert into DEPARTMENT values ( 4, 'Marketing','AE342134', '09/25/1990')
insert into DEPARTMENT values ( 5, 'Ereunas', 'G276548', '02/3/1993')
)
